{
  "name": "jest-extensions",
  "version": "0.0.0",
  "description": "Jest extensions",
  "main": "lib.js",
  "repository": "https://github.com/michelezamuner/smjs",
  "author": "Michele Zamuner",
  "license": "MIT",
  "dependencies": {
  },
  "devDependencies": {
  },
  "scripts": {
    "test": "true",
    "coverage": "true",
    "ci": "true"
  }
}
