{
  "name": "console",
  "version": "0.0.0",
  "description": "Console wrapper",
  "main": "lib.js",
  "repository": "https://github.com/michelezamuner/smjs",
  "author": "Michele Zamuner",
  "license": "MIT",
  "devDependencies": {
    "jest": "^23.6.0"
  },
  "scripts": {
    "test": "true",
    "coverage": "true",
    "ci": "true"
  }
}
