{
  "name": "sloth-machine",
  "version": "0.0.0",
  "description": "Sloth Machine CLI",
  "main": "main.js",
  "repository": "https://github.com/michelezamuner/smjs",
  "author": "Michele Zamuner",
  "license": "MIT",
  "dependencies": {
    "app/core": "file:../application/core",
    "architecture-loader": "file:../architecture-loader",
    "domain/sloth-machine-framework": "file:../domain/sloth-machine-framework",
    "file-program-loader": "file:../file-program-loader",
    "lib/command-line-parser": "file:../libraries/command-line-parser",
    "lib/console": "file:../libraries/console",
    "lib/container": "file:../libraries/container",
    "lib/logger": "file:../libraries/logger",
    "lib/router": "file:../libraries/router",
    "local-architecture-loader": "file:../local-architecture-loader",
    "message-bus": "file:../message-bus",
    "program-loader": "file:../program-loader",
    "simple-message-bus": "file:../simple-message-bus",
    "virtual-machine": "file:../virtual-machine"
  },
  "devDependencies": {
    "jest": "^24.1.0",
    "lib/random": "file:../libraries/random"
  },
  "scripts": {
    "test": "tests/run",
    "coverage": "tests/run --coverage",
    "ci": "JEST_ENV=ci tests/run --coverage"
  }
}
