{
  "name": "sloth-machine",
  "version": "0.0.0",
  "description": "Sloth Machine CLI",
  "main": "main.js",
  "repository": "https://github.com/michelezamuner/smjs",
  "author": "Michele Zamuner",
  "license": "MIT",
  "dependencies": {
    "core": "file:../sm-core-plugin"
  },
  "devDependencies": {
    "jest": "^23.6.0"
  },
  "scripts": {
    "test": "SM_BIN=$(pwd)/bin/sm node --use_strict ./node_modules/.bin/jest"
  }
}
