{
  "name": "sloth-machine-framework",
  "version": "0.0.0",
  "description": "Sloth Machine Framework",
  "main": "lib.js",
  "repository": "https://github.com/michelezamuner/smjs",
  "author": "Michele Zamuner",
  "license": "MIT",
  "dependencies": {
    "random": "file:../../libraries/random"
  },
  "devDependencies": {
    "jest": "^24.1.0",
    "lib/random": "file:../../libraries/random"
  },
  "scripts": {
    "test": "node --use_strict ./node_modules/.bin/jest",
    "coverage": "node --use_strict ./node_modules/.bin/jest --coverage",
    "ci": "JEST_ENV=ci node --use_strict ./node_modules/.bin/jest --coverage"
  }
}
